{
  "name": "bag-shop",
  "version": "1.0.0",
  "description": "Bag Shop App - Express + EJS + MongoDB",
  "license": "ISC",
  "author": "Uttam Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",        // Production start (used by Vercel or Node)
    "dev": "nodemon index.js",       // Local development with nodemon
    "build": "npm install",          // Build step for Vercel
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.1",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
